<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 14 15:52:51 CET 2024 -->
<title>Uses of Class uo301887.mp.battleship.model.board.Board</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-14">
<meta name="description" content="use: package: uo301887.mp.battleship.model.board, class: Board">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Board.html" title="class in uo301887.mp.battleship.model.board">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class uo301887.mp.battleship.model.board.Board" class="title">Uses of Class<br>uo301887.mp.battleship.model.board.Board</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Board.html" title="class in uo301887.mp.battleship.model.board">Board</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#uo301887.mp.battleship.interaction">uo301887.mp.battleship.interaction</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#uo301887.mp.battleship.model.player">uo301887.mp.battleship.model.player</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="uo301887.mp.battleship.interaction">
<h2>Uses of <a href="../Board.html" title="class in uo301887.mp.battleship.model.board">Board</a> in <a href="../../../interaction/package-summary.html">uo301887.mp.battleship.interaction</a></h2>
<div class="caption"><span>Methods in <a href="../../../interaction/package-summary.html">uo301887.mp.battleship.interaction</a> with parameters of type <a href="../Board.html" title="class in uo301887.mp.battleship.model.board">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConsoleWriter.</span><code><a href="../../../interaction/ConsoleWriter.html#showGameStatus(uo301887.mp.battleship.model.board.Board,uo301887.mp.battleship.model.board.Board,boolean)" class="member-name-link">showGameStatus</a><wbr>(<a href="../Board.html" title="class in uo301887.mp.battleship.model.board">Board</a>&nbsp;left,
 <a href="../Board.html" title="class in uo301887.mp.battleship.model.board">Board</a>&nbsp;right,
 boolean&nbsp;debugMode)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints both boards in a user-friendly format with the full information of userÂ´s board.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="uo301887.mp.battleship.model.player">
<h2>Uses of <a href="../Board.html" title="class in uo301887.mp.battleship.model.board">Board</a> in <a href="../../player/package-summary.html">uo301887.mp.battleship.model.player</a></h2>
<div class="caption"><span>Methods in <a href="../../player/package-summary.html">uo301887.mp.battleship.model.player</a> that return <a href="../Board.html" title="class in uo301887.mp.battleship.model.board">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Board.html" title="class in uo301887.mp.battleship.model.board">Board</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#getMyShips()" class="member-name-link">getMyShips</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the playerÂ´s board</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Board.html" title="class in uo301887.mp.battleship.model.board">Board</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#getOpponentShips()" class="member-name-link">getOpponentShips</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the opponentÂ´s board</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../player/package-summary.html">uo301887.mp.battleship.model.player</a> with parameters of type <a href="../Board.html" title="class in uo301887.mp.battleship.model.board">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#setMyShips(uo301887.mp.battleship.model.board.Board)" class="member-name-link">setMyShips</a><wbr>(<a href="../Board.html" title="class in uo301887.mp.battleship.model.board">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Assigns the value board (parameter) to the game board of the player</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComputerPlayer.</span><code><a href="../../player/ComputerPlayer.html#setOpponentShips(uo301887.mp.battleship.model.board.Board)" class="member-name-link">setOpponentShips</a><wbr>(<a href="../Board.html" title="class in uo301887.mp.battleship.model.board">Board</a>&nbsp;board)</code></div>
<div class="col-last odd-row-color">
<div class="block">Assigns the value board (parameter) to the game board of the opponent player
 Also creates the arrayList with all the not shot coordinates</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#setOpponentShips(uo301887.mp.battleship.model.board.Board)" class="member-name-link">setOpponentShips</a><wbr>(<a href="../Board.html" title="class in uo301887.mp.battleship.model.board">Board</a>&nbsp;board)</code></div>
<div class="col-last even-row-color">
<div class="block">Assigns the value board (parameter) to the game board of the opponent player</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
