<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 14 15:52:51 CET 2024 -->
<title>Uses of Class uo301887.mp.battleship.model.board.Coordinate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-14">
<meta name="description" content="use: package: uo301887.mp.battleship.model.board, class: Coordinate">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Coordinate.html" title="class in uo301887.mp.battleship.model.board">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class uo301887.mp.battleship.model.board.Coordinate" class="title">Uses of Class<br>uo301887.mp.battleship.model.board.Coordinate</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Coordinate.html" title="class in uo301887.mp.battleship.model.board">Coordinate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#uo301887.mp.battleship.interaction">uo301887.mp.battleship.interaction</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#uo301887.mp.battleship.model.board">uo301887.mp.battleship.model.board</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#uo301887.mp.battleship.model.player">uo301887.mp.battleship.model.player</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="uo301887.mp.battleship.interaction">
<h2>Uses of <a href="../Coordinate.html" title="class in uo301887.mp.battleship.model.board">Coordinate</a> in <a href="../../../interaction/package-summary.html">uo301887.mp.battleship.interaction</a></h2>
<div class="caption"><span>Methods in <a href="../../../interaction/package-summary.html">uo301887.mp.battleship.interaction</a> that return <a href="../Coordinate.html" title="class in uo301887.mp.battleship.model.board">Coordinate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Coordinate.html" title="class in uo301887.mp.battleship.model.board">Coordinate</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConsoleReader.</span><code><a href="../../../interaction/ConsoleReader.html#readCoordinates()" class="member-name-link">readCoordinates</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Read values from keyboard.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../interaction/package-summary.html">uo301887.mp.battleship.interaction</a> with parameters of type <a href="../Coordinate.html" title="class in uo301887.mp.battleship.model.board">Coordinate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConsoleWriter.</span><code><a href="../../../interaction/ConsoleWriter.html#showShootingAt(uo301887.mp.battleship.model.board.Coordinate)" class="member-name-link">showShootingAt</a><wbr>(<a href="../Coordinate.html" title="class in uo301887.mp.battleship.model.board">Coordinate</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints the information of the shot coordinate in a user friendly format:
 Shoot at user-friendly</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="uo301887.mp.battleship.model.board">
<h2>Uses of <a href="../Coordinate.html" title="class in uo301887.mp.battleship.model.board">Coordinate</a> in <a href="../package-summary.html">uo301887.mp.battleship.model.board</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">uo301887.mp.battleship.model.board</a> that return <a href="../Coordinate.html" title="class in uo301887.mp.battleship.model.board">Coordinate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Coordinate.html" title="class in uo301887.mp.battleship.model.board">Coordinate</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Coordinate.</span><code><a href="../Coordinate.html#go(uo301887.mp.battleship.model.board.Coordinate.Direction)" class="member-name-link">go</a><wbr>(<a href="../Coordinate.Direction.html" title="enum class in uo301887.mp.battleship.model.board">Coordinate.Direction</a>&nbsp;direction)</code></div>
<div class="col-last even-row-color">
<div class="block">Changes the coordinate to the given direction and returns the coordinate</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">uo301887.mp.battleship.model.board</a> with parameters of type <a href="../Coordinate.html" title="class in uo301887.mp.battleship.model.board">Coordinate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Square.Damage.html" title="enum class in uo301887.mp.battleship.model.board">Square.Damage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Board.</span><code><a href="../Board.html#shootAt(uo301887.mp.battleship.model.board.Coordinate)" class="member-name-link">shootAt</a><wbr>(<a href="../Coordinate.html" title="class in uo301887.mp.battleship.model.board">Coordinate</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">This method checks if there is a ship in a coordinate.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="uo301887.mp.battleship.model.player">
<h2>Uses of <a href="../Coordinate.html" title="class in uo301887.mp.battleship.model.board">Coordinate</a> in <a href="../../player/package-summary.html">uo301887.mp.battleship.model.player</a></h2>
<div class="caption"><span>Methods in <a href="../../player/package-summary.html">uo301887.mp.battleship.model.player</a> that return <a href="../Coordinate.html" title="class in uo301887.mp.battleship.model.board">Coordinate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Coordinate.html" title="class in uo301887.mp.battleship.model.board">Coordinate</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComputerPlayer.</span><code><a href="../../player/ComputerPlayer.html#makeChoice()" class="member-name-link">makeChoice</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">This method selects a random position to shoot at (does not select positions
 that have already been shot)</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Coordinate.html" title="class in uo301887.mp.battleship.model.board">Coordinate</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HumanPlayer.</span><code><a href="../../player/HumanPlayer.html#makeChoice()" class="member-name-link">makeChoice</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Reads the coordinates written in the console and returns a coordinate object with the values</div>
</div>
<div class="col-first even-row-color"><code>abstract <a href="../Coordinate.html" title="class in uo301887.mp.battleship.model.board">Coordinate</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#makeChoice()" class="member-name-link">makeChoice</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Reads the coordinates written in the console and returns a coordinate object with the values</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../player/package-summary.html">uo301887.mp.battleship.model.player</a> with parameters of type <a href="../Coordinate.html" title="class in uo301887.mp.battleship.model.board">Coordinate</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Square.Damage.html" title="enum class in uo301887.mp.battleship.model.board">Square.Damage</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../player/Player.html#shootAt(uo301887.mp.battleship.model.board.Coordinate)" class="member-name-link">shootAt</a><wbr>(<a href="../Coordinate.html" title="class in uo301887.mp.battleship.model.board">Coordinate</a>&nbsp;position)</code></div>
<div class="col-last even-row-color">
<div class="block">Shoots at a given position of opponentÂ´s board.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
