<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 14 15:52:51 CET 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-14">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#uo301887.mp">uo301887.mp.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="uo301887.mp.battleship.model.board">
<h2 title="uo301887.mp">uo301887.mp.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>uo301887.mp.battleship.model.board.<a href="uo301887/mp/battleship/model/board/Board.html" title="class in uo301887.mp.battleship.model.board">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="uo301887.mp.battleship.model.board.Board.BATTLESHIP_PART">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="uo301887/mp/battleship/model/board/Board.html#BATTLESHIP_PART">BATTLESHIP_PART</a></code></div>
<div class="col-last even-row-color"><code>'B'</code></div>
<div class="col-first odd-row-color"><code id="uo301887.mp.battleship.model.board.Board.BLANK_SPACE">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="uo301887/mp/battleship/model/board/Board.html#BLANK_SPACE">BLANK_SPACE</a></code></div>
<div class="col-last odd-row-color"><code>' '</code></div>
<div class="col-first even-row-color"><code id="uo301887.mp.battleship.model.board.Board.CRUISER_PART">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="uo301887/mp/battleship/model/board/Board.html#CRUISER_PART">CRUISER_PART</a></code></div>
<div class="col-last even-row-color"><code>'C'</code></div>
<div class="col-first odd-row-color"><code id="uo301887.mp.battleship.model.board.Board.DESTROYER_PART">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="uo301887/mp/battleship/model/board/Board.html#DESTROYER_PART">DESTROYER_PART</a></code></div>
<div class="col-last odd-row-color"><code>'D'</code></div>
<div class="col-first even-row-color"><code id="uo301887.mp.battleship.model.board.Board.HIT_POSITION">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="uo301887/mp/battleship/model/board/Board.html#HIT_POSITION">HIT_POSITION</a></code></div>
<div class="col-last even-row-color"><code>'*'</code></div>
<div class="col-first odd-row-color"><code id="uo301887.mp.battleship.model.board.Board.MISSED_SHOT">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="uo301887/mp/battleship/model/board/Board.html#MISSED_SHOT">MISSED_SHOT</a></code></div>
<div class="col-last odd-row-color"><code>'\u00f8'</code></div>
<div class="col-first even-row-color"><code id="uo301887.mp.battleship.model.board.Board.SUBMARINE_PART">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="uo301887/mp/battleship/model/board/Board.html#SUBMARINE_PART">SUBMARINE_PART</a></code></div>
<div class="col-last even-row-color"><code>'S'</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>uo301887.mp.battleship.model.board.squares.<a href="uo301887/mp/battleship/model/board/squares/Ship.html" title="class in uo301887.mp.battleship.model.board.squares">Ship</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="uo301887.mp.battleship.model.board.squares.Ship.BATTLESHIP_PART">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="uo301887/mp/battleship/model/board/squares/Ship.html#BATTLESHIP_PART">BATTLESHIP_PART</a></code></div>
<div class="col-last even-row-color"><code>'B'</code></div>
<div class="col-first odd-row-color"><code id="uo301887.mp.battleship.model.board.squares.Ship.CRUISER_PART">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="uo301887/mp/battleship/model/board/squares/Ship.html#CRUISER_PART">CRUISER_PART</a></code></div>
<div class="col-last odd-row-color"><code>'C'</code></div>
<div class="col-first even-row-color"><code id="uo301887.mp.battleship.model.board.squares.Ship.DESTROYER_PART">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="uo301887/mp/battleship/model/board/squares/Ship.html#DESTROYER_PART">DESTROYER_PART</a></code></div>
<div class="col-last even-row-color"><code>'D'</code></div>
<div class="col-first odd-row-color"><code id="uo301887.mp.battleship.model.board.squares.Ship.HIT_POSITION">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="uo301887/mp/battleship/model/board/squares/Ship.html#HIT_POSITION">HIT_POSITION</a></code></div>
<div class="col-last odd-row-color"><code>'*'</code></div>
<div class="col-first even-row-color"><code id="uo301887.mp.battleship.model.board.squares.Ship.MAX_SHIP_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="uo301887/mp/battleship/model/board/squares/Ship.html#MAX_SHIP_SIZE">MAX_SHIP_SIZE</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="uo301887.mp.battleship.model.board.squares.Ship.MIN_SHIP_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="uo301887/mp/battleship/model/board/squares/Ship.html#MIN_SHIP_SIZE">MIN_SHIP_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="uo301887.mp.battleship.model.board.squares.Ship.SUBMARINE_PART">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="uo301887/mp/battleship/model/board/squares/Ship.html#SUBMARINE_PART">SUBMARINE_PART</a></code></div>
<div class="col-last even-row-color"><code>'S'</code></div>
<div class="col-first odd-row-color"><code id="uo301887.mp.battleship.model.board.squares.Ship.SUNK_SHIP">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="uo301887/mp/battleship/model/board/squares/Ship.html#SUNK_SHIP">SUNK_SHIP</a></code></div>
<div class="col-last odd-row-color"><code>'#'</code></div>
</div>
</li>
<li>
<div class="caption"><span>uo301887.mp.battleship.model.board.squares.<a href="uo301887/mp/battleship/model/board/squares/Water.html" title="class in uo301887.mp.battleship.model.board.squares">Water</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="uo301887.mp.battleship.model.board.squares.Water.BLANK_SPACE">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="uo301887/mp/battleship/model/board/squares/Water.html#BLANK_SPACE">BLANK_SPACE</a></code></div>
<div class="col-last even-row-color"><code>' '</code></div>
<div class="col-first odd-row-color"><code id="uo301887.mp.battleship.model.board.squares.Water.MISSED_SHOT">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="uo301887/mp/battleship/model/board/squares/Water.html#MISSED_SHOT">MISSED_SHOT</a></code></div>
<div class="col-last odd-row-color"><code>'\u00f8'</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>uo301887.mp.battleship.model.game.<a href="uo301887/mp/battleship/model/game/Game.html" title="class in uo301887.mp.battleship.model.game">Game</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="uo301887.mp.battleship.model.game.Game.DEBUG_MODE">public&nbsp;static&nbsp;final&nbsp;boolean</code></div>
<div class="col-second even-row-color"><code><a href="uo301887/mp/battleship/model/game/Game.html#DEBUG_MODE">DEBUG_MODE</a></code></div>
<div class="col-last even-row-color"><code>true</code></div>
<div class="col-first odd-row-color"><code id="uo301887.mp.battleship.model.game.Game.DEFAULT_BOARD_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="uo301887/mp/battleship/model/game/Game.html#DEFAULT_BOARD_SIZE">DEFAULT_BOARD_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>10</code></div>
<div class="col-first even-row-color"><code id="uo301887.mp.battleship.model.game.Game.NORMAL_MODE">public&nbsp;static&nbsp;final&nbsp;boolean</code></div>
<div class="col-second even-row-color"><code><a href="uo301887/mp/battleship/model/game/Game.html#NORMAL_MODE">NORMAL_MODE</a></code></div>
<div class="col-last even-row-color"><code>false</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
