<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 14 15:52:51 CET 2024 -->
<title>Uses of Class uo301887.mp.battleship.model.player.HumanPlayer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-14">
<meta name="description" content="use: package: uo301887.mp.battleship.model.player, class: HumanPlayer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HumanPlayer.html" title="class in uo301887.mp.battleship.model.player">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class uo301887.mp.battleship.model.player.HumanPlayer" class="title">Uses of Class<br>uo301887.mp.battleship.model.player.HumanPlayer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../HumanPlayer.html" title="class in uo301887.mp.battleship.model.player">HumanPlayer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#uo301887.mp.battleship.model.game">uo301887.mp.battleship.model.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="uo301887.mp.battleship.model.game">
<h2>Uses of <a href="../HumanPlayer.html" title="class in uo301887.mp.battleship.model.player">HumanPlayer</a> in <a href="../../game/package-summary.html">uo301887.mp.battleship.model.game</a></h2>
<div class="caption"><span>Constructors in <a href="../../game/package-summary.html">uo301887.mp.battleship.model.game</a> with parameters of type <a href="../HumanPlayer.html" title="class in uo301887.mp.battleship.model.player">HumanPlayer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../game/Game.html#%3Cinit%3E(uo301887.mp.battleship.model.player.HumanPlayer,uo301887.mp.battleship.model.player.ComputerPlayer)" class="member-name-link">Game</a><wbr>(<a href="../HumanPlayer.html" title="class in uo301887.mp.battleship.model.player">HumanPlayer</a>&nbsp;leftPlayer,
 <a href="../ComputerPlayer.html" title="class in uo301887.mp.battleship.model.player">ComputerPlayer</a>&nbsp;rightPlayer)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor with the two players (human and computer) as parameters.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../game/Game.html#%3Cinit%3E(uo301887.mp.battleship.model.player.HumanPlayer,uo301887.mp.battleship.model.player.ComputerPlayer,int)" class="member-name-link">Game</a><wbr>(<a href="../HumanPlayer.html" title="class in uo301887.mp.battleship.model.player">HumanPlayer</a>&nbsp;human,
 <a href="../ComputerPlayer.html" title="class in uo301887.mp.battleship.model.player">ComputerPlayer</a>&nbsp;computer,
 int&nbsp;size)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor with the two players (human and computer) and the size of the board as parameters</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
