<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 14 15:52:51 CET 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../uo301887/mp/battleship/model/game/Game.html#setDebugMode(boolean)" class="member-name-link">setDebugMode(boolean)</a> - Method in class uo301887.mp.battleship.model.game.<a href="../uo301887/mp/battleship/model/game/Game.html" title="class in uo301887.mp.battleship.model.game">Game</a></dt>
<dd>
<div class="block">This method sets the value of the gameMode</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/player/Player.html#setMyShips(uo301887.mp.battleship.model.board.Board)" class="member-name-link">setMyShips(Board)</a> - Method in class uo301887.mp.battleship.model.player.<a href="../uo301887/mp/battleship/model/player/Player.html" title="class in uo301887.mp.battleship.model.player">Player</a></dt>
<dd>
<div class="block">Assigns the value board (parameter) to the game board of the player</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/player/ComputerPlayer.html#setOpponentShips(uo301887.mp.battleship.model.board.Board)" class="member-name-link">setOpponentShips(Board)</a> - Method in class uo301887.mp.battleship.model.player.<a href="../uo301887/mp/battleship/model/player/ComputerPlayer.html" title="class in uo301887.mp.battleship.model.player">ComputerPlayer</a></dt>
<dd>
<div class="block">Assigns the value board (parameter) to the game board of the opponent player
 Also creates the arrayList with all the not shot coordinates</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/player/Player.html#setOpponentShips(uo301887.mp.battleship.model.board.Board)" class="member-name-link">setOpponentShips(Board)</a> - Method in class uo301887.mp.battleship.model.player.<a href="../uo301887/mp/battleship/model/player/Player.html" title="class in uo301887.mp.battleship.model.player">Player</a></dt>
<dd>
<div class="block">Assigns the value board (parameter) to the game board of the opponent player</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/board/Square.Damage.html#SEVERE_DAMAGE" class="member-name-link">SEVERE_DAMAGE</a> - Enum constant in enum class uo301887.mp.battleship.model.board.<a href="../uo301887/mp/battleship/model/board/Square.Damage.html" title="enum class in uo301887.mp.battleship.model.board">Square.Damage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo301887/mp/battleship/model/board/squares/Ship.html" class="type-name-link" title="class in uo301887.mp.battleship.model.board.squares">Ship</a> - Class in <a href="../uo301887/mp/battleship/model/board/squares/package-summary.html">uo301887.mp.battleship.model.board.squares</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo301887/mp/battleship/model/board/squares/Ship.html#%3Cinit%3E(int)" class="member-name-link">Ship(int)</a> - Constructor for class uo301887.mp.battleship.model.board.squares.<a href="../uo301887/mp/battleship/model/board/squares/Ship.html" title="class in uo301887.mp.battleship.model.board.squares">Ship</a></dt>
<dd>
<div class="block">Constructor with the parameter shipSize.</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/board/squares/Ship.html#shootAt()" class="member-name-link">shootAt()</a> - Method in class uo301887.mp.battleship.model.board.squares.<a href="../uo301887/mp/battleship/model/board/squares/Ship.html" title="class in uo301887.mp.battleship.model.board.squares">Ship</a></dt>
<dd>
<div class="block">Returns the damage due to a shot to the ship.</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/board/squares/Target.html#shootAt()" class="member-name-link">shootAt()</a> - Method in interface uo301887.mp.battleship.model.board.squares.<a href="../uo301887/mp/battleship/model/board/squares/Target.html" title="interface in uo301887.mp.battleship.model.board.squares">Target</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo301887/mp/battleship/model/board/squares/Water.html#shootAt()" class="member-name-link">shootAt()</a> - Method in class uo301887.mp.battleship.model.board.squares.<a href="../uo301887/mp/battleship/model/board/squares/Water.html" title="class in uo301887.mp.battleship.model.board.squares">Water</a></dt>
<dd>
<div class="block">Returns the Damage value of NO_DAMAGE</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/board/Board.html#shootAt(uo301887.mp.battleship.model.board.Coordinate)" class="member-name-link">shootAt(Coordinate)</a> - Method in class uo301887.mp.battleship.model.board.<a href="../uo301887/mp/battleship/model/board/Board.html" title="class in uo301887.mp.battleship.model.board">Board</a></dt>
<dd>
<div class="block">This method checks if there is a ship in a coordinate.</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/player/Player.html#shootAt(uo301887.mp.battleship.model.board.Coordinate)" class="member-name-link">shootAt(Coordinate)</a> - Method in class uo301887.mp.battleship.model.player.<a href="../uo301887/mp/battleship/model/player/Player.html" title="class in uo301887.mp.battleship.model.player">Player</a></dt>
<dd>
<div class="block">Shoots at a given position of opponentÂ´s board.</div>
</dd>
<dt><a href="../uo301887/mp/battleship/interaction/ConsoleWriter.html#showGameOver()" class="member-name-link">showGameOver()</a> - Method in class uo301887.mp.battleship.interaction.<a href="../uo301887/mp/battleship/interaction/ConsoleWriter.html" title="class in uo301887.mp.battleship.interaction">ConsoleWriter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo301887/mp/battleship/interaction/ConsoleWriter.html#showGameStatus(uo301887.mp.battleship.model.board.Board,uo301887.mp.battleship.model.board.Board,boolean)" class="member-name-link">showGameStatus(Board, Board, boolean)</a> - Method in class uo301887.mp.battleship.interaction.<a href="../uo301887/mp/battleship/interaction/ConsoleWriter.html" title="class in uo301887.mp.battleship.interaction">ConsoleWriter</a></dt>
<dd>
<div class="block">Prints both boards in a user-friendly format with the full information of userÂ´s board.</div>
</dd>
<dt><a href="../uo301887/mp/battleship/interaction/ConsoleWriter.html#showShootingAt(uo301887.mp.battleship.model.board.Coordinate)" class="member-name-link">showShootingAt(Coordinate)</a> - Method in class uo301887.mp.battleship.interaction.<a href="../uo301887/mp/battleship/interaction/ConsoleWriter.html" title="class in uo301887.mp.battleship.interaction">ConsoleWriter</a></dt>
<dd>
<div class="block">Prints the information of the shot coordinate in a user friendly format:
 Shoot at user-friendly</div>
</dd>
<dt><a href="../uo301887/mp/battleship/interaction/ConsoleWriter.html#showShotMessage(uo301887.mp.battleship.model.board.Square.Damage)" class="member-name-link">showShotMessage(Square.Damage)</a> - Method in class uo301887.mp.battleship.interaction.<a href="../uo301887/mp/battleship/interaction/ConsoleWriter.html" title="class in uo301887.mp.battleship.interaction">ConsoleWriter</a></dt>
<dd>
<div class="block">Prints the information of the shot dpending on the shot result:
 
 MISS, HIT!!</div>
</dd>
<dt><a href="../uo301887/mp/battleship/interaction/ConsoleWriter.html#showTurn(java.lang.String)" class="member-name-link">showTurn(String)</a> - Method in class uo301887.mp.battleship.interaction.<a href="../uo301887/mp/battleship/interaction/ConsoleWriter.html" title="class in uo301887.mp.battleship.interaction">ConsoleWriter</a></dt>
<dd>
<div class="block">Prints a message with the turn information:
 
 Now the turn is for the player player name</div>
</dd>
<dt><a href="../uo301887/mp/battleship/interaction/ConsoleWriter.html#showWinner(java.lang.String)" class="member-name-link">showWinner(String)</a> - Method in class uo301887.mp.battleship.interaction.<a href="../uo301887/mp/battleship/interaction/ConsoleWriter.html" title="class in uo301887.mp.battleship.interaction">ConsoleWriter</a></dt>
<dd>
<div class="block">Prints a message with the winnerÂ´s name with the following format:
 The winner is ... winner name</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/board/squares/Ship.html#size()" class="member-name-link">size()</a> - Method in class uo301887.mp.battleship.model.board.squares.<a href="../uo301887/mp/battleship/model/board/squares/Ship.html" title="class in uo301887.mp.battleship.model.board.squares">Ship</a></dt>
<dd>
<div class="block">Gets the value of the size of the ship</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/board/Coordinate.Direction.html#SOUTH" class="member-name-link">SOUTH</a> - Enum constant in enum class uo301887.mp.battleship.model.board.<a href="../uo301887/mp/battleship/model/board/Coordinate.Direction.html" title="enum class in uo301887.mp.battleship.model.board">Coordinate.Direction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo301887/mp/battleship/model/board/Square.html" class="type-name-link" title="class in uo301887.mp.battleship.model.board">Square</a> - Class in <a href="../uo301887/mp/battleship/model/board/package-summary.html">uo301887.mp.battleship.model.board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo301887/mp/battleship/model/board/Square.html#%3Cinit%3E()" class="member-name-link">Square()</a> - Constructor for class uo301887.mp.battleship.model.board.<a href="../uo301887/mp/battleship/model/board/Square.html" title="class in uo301887.mp.battleship.model.board">Square</a></dt>
<dd>
<div class="block">Default Constructor
 Sets the content to null
 Sets the shots false</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/board/Square.Damage.html" class="type-name-link" title="enum class in uo301887.mp.battleship.model.board">Square.Damage</a> - Enum Class in <a href="../uo301887/mp/battleship/model/board/package-summary.html">uo301887.mp.battleship.model.board</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo301887/mp/battleship/model/board/Board.html#SUBMARINE_PART" class="member-name-link">SUBMARINE_PART</a> - Static variable in class uo301887.mp.battleship.model.board.<a href="../uo301887/mp/battleship/model/board/Board.html" title="class in uo301887.mp.battleship.model.board">Board</a></dt>
<dd>
<div class="block">Part of a submarine</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/board/squares/Ship.html#SUBMARINE_PART" class="member-name-link">SUBMARINE_PART</a> - Static variable in class uo301887.mp.battleship.model.board.squares.<a href="../uo301887/mp/battleship/model/board/squares/Ship.html" title="class in uo301887.mp.battleship.model.board.squares">Ship</a></dt>
<dd>
<div class="block">Part of a submarine</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/board/squares/Ship.html#SUNK_SHIP" class="member-name-link">SUNK_SHIP</a> - Static variable in class uo301887.mp.battleship.model.board.squares.<a href="../uo301887/mp/battleship/model/board/squares/Ship.html" title="class in uo301887.mp.battleship.model.board.squares">Ship</a></dt>
<dd>
<div class="block">Sunk ship</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
