<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 14 15:52:51 CET 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../uo301887/mp/battleship/model/game/Game.html" class="type-name-link" title="class in uo301887.mp.battleship.model.game">Game</a> - Class in <a href="../uo301887/mp/battleship/model/game/package-summary.html">uo301887.mp.battleship.model.game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo301887/mp/battleship/model/game/Game.html#%3Cinit%3E(uo301887.mp.battleship.model.player.HumanPlayer,uo301887.mp.battleship.model.player.ComputerPlayer)" class="member-name-link">Game(HumanPlayer, ComputerPlayer)</a> - Constructor for class uo301887.mp.battleship.model.game.<a href="../uo301887/mp/battleship/model/game/Game.html" title="class in uo301887.mp.battleship.model.game">Game</a></dt>
<dd>
<div class="block">Constructor with the two players (human and computer) as parameters.</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/game/Game.html#%3Cinit%3E(uo301887.mp.battleship.model.player.HumanPlayer,uo301887.mp.battleship.model.player.ComputerPlayer,int)" class="member-name-link">Game(HumanPlayer, ComputerPlayer, int)</a> - Constructor for class uo301887.mp.battleship.model.game.<a href="../uo301887/mp/battleship/model/game/Game.html" title="class in uo301887.mp.battleship.model.game">Game</a></dt>
<dd>
<div class="block">Constructor with the two players (human and computer) and the size of the board as parameters</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/board/Coordinate.html#getCol()" class="member-name-link">getCol()</a> - Method in class uo301887.mp.battleship.model.board.<a href="../uo301887/mp/battleship/model/board/Coordinate.html" title="class in uo301887.mp.battleship.model.board">Coordinate</a></dt>
<dd>
<div class="block">Returns the value of the column (x value)</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/board/Board.html#getFullStatus()" class="member-name-link">getFullStatus()</a> - Method in class uo301887.mp.battleship.model.board.<a href="../uo301887/mp/battleship/model/board/Board.html" title="class in uo301887.mp.battleship.model.board">Board</a></dt>
<dd>
<div class="block">This method returns a matrix with the satus of the board.</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/board/Board.html#getMinimalStatus()" class="member-name-link">getMinimalStatus()</a> - Method in class uo301887.mp.battleship.model.board.<a href="../uo301887/mp/battleship/model/board/Board.html" title="class in uo301887.mp.battleship.model.board">Board</a></dt>
<dd>
<div class="block">This method returns a matrix similar to the fullStatus but only shows the squares that have been hit.</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/player/Player.html#getMyShips()" class="member-name-link">getMyShips()</a> - Method in class uo301887.mp.battleship.model.player.<a href="../uo301887/mp/battleship/model/player/Player.html" title="class in uo301887.mp.battleship.model.player">Player</a></dt>
<dd>
<div class="block">Returns the playerÂ´s board</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/player/Player.html#getName()" class="member-name-link">getName()</a> - Method in class uo301887.mp.battleship.model.player.<a href="../uo301887/mp/battleship/model/player/Player.html" title="class in uo301887.mp.battleship.model.player">Player</a></dt>
<dd>
<div class="block">This method returns the playerÂ´s name</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/player/Player.html#getOpponentShips()" class="member-name-link">getOpponentShips()</a> - Method in class uo301887.mp.battleship.model.player.<a href="../uo301887/mp/battleship/model/player/Player.html" title="class in uo301887.mp.battleship.model.player">Player</a></dt>
<dd>
<div class="block">Returns the opponentÂ´s board</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/board/Coordinate.html#getRow()" class="member-name-link">getRow()</a> - Method in class uo301887.mp.battleship.model.board.<a href="../uo301887/mp/battleship/model/board/Coordinate.html" title="class in uo301887.mp.battleship.model.board">Coordinate</a></dt>
<dd>
<div class="block">Returns the value of the row (y value)</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/board/Board.html#getSize()" class="member-name-link">getSize()</a> - Method in class uo301887.mp.battleship.model.board.<a href="../uo301887/mp/battleship/model/board/Board.html" title="class in uo301887.mp.battleship.model.board">Board</a></dt>
<dd>
<div class="block">This method returns the dimension of the board</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/board/Coordinate.html#go(uo301887.mp.battleship.model.board.Coordinate.Direction)" class="member-name-link">go(Coordinate.Direction)</a> - Method in class uo301887.mp.battleship.model.board.<a href="../uo301887/mp/battleship/model/board/Coordinate.html" title="class in uo301887.mp.battleship.model.board">Coordinate</a></dt>
<dd>
<div class="block">Changes the coordinate to the given direction and returns the coordinate</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
