<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Thu Mar 14 15:52:51 CET 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-14">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../uo301887/mp/battleship/model/board/squares/Target.html" class="type-name-link" title="interface in uo301887.mp.battleship.model.board.squares">Target</a> - Interface in <a href="../uo301887/mp/battleship/model/board/squares/package-summary.html">uo301887.mp.battleship.model.board.squares</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo301887/mp/battleship/model/board/squares/Ship.html#toChar()" class="member-name-link">toChar()</a> - Method in class uo301887.mp.battleship.model.board.squares.<a href="../uo301887/mp/battleship/model/board/squares/Ship.html" title="class in uo301887.mp.battleship.model.board.squares">Ship</a></dt>
<dd>
<div class="block">Returns the type of ship with the following description
 S --> Submarine
 D --> Destroyer
 C --> Cruiser
 B --> Battleship</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/board/squares/Target.html#toChar()" class="member-name-link">toChar()</a> - Method in interface uo301887.mp.battleship.model.board.squares.<a href="../uo301887/mp/battleship/model/board/squares/Target.html" title="interface in uo301887.mp.battleship.model.board.squares">Target</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo301887/mp/battleship/model/board/squares/Water.html#toChar()" class="member-name-link">toChar()</a> - Method in class uo301887.mp.battleship.model.board.squares.<a href="../uo301887/mp/battleship/model/board/squares/Water.html" title="class in uo301887.mp.battleship.model.board.squares">Water</a></dt>
<dd>
<div class="block">Returns the blank char (the one that is associated to the water spaces)</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/board/squares/Ship.html#toFiredChar()" class="member-name-link">toFiredChar()</a> - Method in class uo301887.mp.battleship.model.board.squares.<a href="../uo301887/mp/battleship/model/board/squares/Ship.html" title="class in uo301887.mp.battleship.model.board.squares">Ship</a></dt>
<dd>
<div class="block">Returns the status of ship with the following description
 * --> hit
 # --> Sunk</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/board/squares/Target.html#toFiredChar()" class="member-name-link">toFiredChar()</a> - Method in interface uo301887.mp.battleship.model.board.squares.<a href="../uo301887/mp/battleship/model/board/squares/Target.html" title="interface in uo301887.mp.battleship.model.board.squares">Target</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../uo301887/mp/battleship/model/board/squares/Water.html#toFiredChar()" class="member-name-link">toFiredChar()</a> - Method in class uo301887.mp.battleship.model.board.squares.<a href="../uo301887/mp/battleship/model/board/squares/Water.html" title="class in uo301887.mp.battleship.model.board.squares">Water</a></dt>
<dd>
<div class="block">Returns the char Ã˜ (the one that is associated to the missed shots)</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/board/Coordinate.html#toString()" class="member-name-link">toString()</a> - Method in class uo301887.mp.battleship.model.board.<a href="../uo301887/mp/battleship/model/board/Coordinate.html" title="class in uo301887.mp.battleship.model.board">Coordinate</a></dt>
<dd>
<div class="block">Returns a string with the information of the coordinate with the following format:
 Coordenada [ x = 0, y = 0 ]</div>
</dd>
<dt><a href="../uo301887/mp/battleship/model/board/Coordinate.html#toUserString()" class="member-name-link">toUserString()</a> - Method in class uo301887.mp.battleship.model.board.<a href="../uo301887/mp/battleship/model/board/Coordinate.html" title="class in uo301887.mp.battleship.model.board">Coordinate</a></dt>
<dd>
<div class="block">Returns a string with the information of the coordinate but with an easier format for the user
 For example, the coordinate [ x = 2 ,y = 0 ] would be: C-1</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
